pane	0	0	:vim	0	:-	0	:/mnt/mydata/Consulting/mannheimer-msu_data_census/internal_docs/reports/report2	1	vim	:/usr/bin/python -O /usr/bin/ranger
pane	0	1	:~	1	:*	0	:/home/jordan	1	zsh	:
pane	0	2	:vit	0	:	0	:/home/jordan	1	perl	:/usr/bin/perl -w /usr/local/bin/vit
pane	0	3	:cmus	0	:	0	:/home/jordan/Audio	1	cmus	:cmus
pane	0	4	:mutt	0	:	0	:/mnt/mydata/Consulting/mannheimer-msu_data_census/internal_docs/reports/report2	1	mutt	:mutt
window	0	0	0	:-	ba85,146x24,0,0,8
window	0	1	1	:*	ba86,146x24,0,0,9
window	0	2	0	:	ba80,146x24,0,0,3
window	0	3	0	:	ba81,146x24,0,0,4
window	0	4	0	:	ba82,146x24,0,0,5
state	0	
