{
   "name": "Right Inbox for Gmail",
   "version": "8.6.17",
   "description": "Schedule emails in Gmail to be sent later. Create recurring emails, set reminders and follow up conversations",
   "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
   },
   "browser_action": {
       "default_icon": {
         "19": "icon19.png",
         "38": "icon38.png"
       }
   },
   "permissions": [
      "https://*.rightinbox.com/"
   ],
   "manifest_version": 2,
   "content_scripts": [ {
      "js": [ "app/jquery.js","app/moment.js","app/underscore.js","app/jstz.js","app/moment-timezone-with-data-2010-2020.js","app/rightinbox-client-chrome.js" ],
      "matches": [ "http://mail.google.com/*", "https://mail.google.com/*", "https://inbox.google.com/*" ],
      "run_at": "document_end"
   } ]
}
